# P_KomunikatorTekstowy

KomunikatorTekstowy/: KomunikatorTekstowy.sln
KomunikatorTekstowy/KomunikatorTekstowy.Web/: Program.cs  Startup.cs
KomunikatorTekstowy/KomunikatorTekstowy.Web/Controllers/: MessagesController.cs  UsersController.cs
KomunikatorTekstowy/KomunikatorTekstowy.Web/Data/: AppDbContext.cs
KomunikatorTekstowy/KomunikatorTekstowy.Web/Migrations/: 20200610160628_database.Designer.cs  20200610160628_database.cs  20200616154427_init.Designer.cs  20200616154427_init.cs  AppDbContextModelSnapshot.cs
KomunikatorTekstowy/KomunikatorTekstowy.Web/Models/: IMessageRepository.cs  IUsersRepository.cs  MessageRepository.cs  UserDetailData.cs  UserMessage.cs  UsersRepository.cs
KomunikatorTekstowy/KomunikatorTekstowy.Web/Properties/: launchSettings.json
KomunikatorTekstowy/KomunikatorTekstowy/KomunikatorTekstowy/: App.xaml  App.xaml.cs  ImgConvert.cs  KomunikatorTekstowy.csproj
KomunikatorTekstowy/KomunikatorTekstowy/KomunikatorTekstowy.Android/: KomunikatorTekstowy.Android.csproj  MainActivity.cs
KomunikatorTekstowy/KomunikatorTekstowy/KomunikatorTekstowy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KomunikatorTekstowy/KomunikatorTekstowy/KomunikatorTekstowy/Models/: HomeMenuItem.cs  UserDetailData.cs  UserMessage.cs
KomunikatorTekstowy/KomunikatorTekstowy/KomunikatorTekstowy/Sevices/: AzureDataStore.cs  IDataMessage.cs  IDataStore.cs  MockDataStore.cs
KomunikatorTekstowy/KomunikatorTekstowy/KomunikatorTekstowy/View/Menu/: MenuPage.xaml  MenuPage.xaml.cs  MenuPageDetail.xaml  MenuPageDetail.xaml.cs  MenuPageMaster.xaml  MenuPageMaster.xaml.cs
KomunikatorTekstowy/KomunikatorTekstowy/KomunikatorTekstowy/View/Page/: EditUserDetailsPage.xaml  EditUserDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  MessageUserListPage.xaml  MessageUserListPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
KomunikatorTekstowy/KomunikatorTekstowy/KomunikatorTekstowy/ViewModel/: BaseViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  MessageUserListViewModel.cs  MessageViewModel.cs  RegistrationViewModel.cs  UserDetailViewModel.cs  UserListViewModel.cs  UserViewModel.cs
(+2 files in other folders)
